*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 280px;
  perspective: 1000px;
  margin: 20px;
  display: inline-block;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 5px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbbbbb9f;
  color: black;
  border-radius: 5px;
}

.flip-card-back {
  border-radius: 5px;
  color: white;
  transform: rotateY(180deg);
  border-radius: 5px;

}

.flip-card-back , img {
  height: 100%;
  width: 100%;
  border-radius: 5px;


}

.flip-card-front h2 {
  width: 100%;
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.flip-card-front p{
  width: 100%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}